language: python

python:
  - "2.7"

# command to install dependencies
install: "pip install -r scripts/requirements/requirements.txt"

# command to run tests
script:
  - scripts/build.sh
  - git diff --exit-code
